spring.application.name=historiaespanha
server.port=1234

jwt.secret="d4f8a9c4b1e2d83e1a6f7c9a02d1b7e3"

spring.datasource.url=jdbc:postgresql://localhost:5432/historiaespanha_db
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true